/datum/erp_preference/bitflag/subtle
	name = "Subtle Preferences"
	flags = list(
		"Subtle Tag" = SUBTLE_TAG,
		"No Ghost" = SUBTLE_NOGHOST,
		"All Session Messages" = SUBTLE_ALL,
		"Short Range Subtle" = SUBTLE_SHORT,
	)
	flag_descriptions = list(
		"Subtle Tag" = "Messages starting with @ will always be subtle.",
		"No Ghost" = "Subtle Messages will not render to ghosts regardless.",
		"All Session Messages" = "Every Message you send in a sex session will be subtle.",
		"Short Range Subtle" = "Subtle Messages will have a shorter range then the default 4. (2)"
	)
